on:
  pull_request:
    branches: [ master ]
    
- name: Get azdo wi link step
        uses: solidify/github-action-azdo-link@master
        with:
          organization: 'SolidifyDemo'
          projectName: 'Azure DevOps-GitHub Demo'
          GITHUB_TOKEN: ${{secrets.GH_PERSONAL_ACCESS_TOKEN}}
    

